# plugin_webapp

./: .gitignore  build.gradle
src/main/kotlin/ovh/rwx/utils/plugin/webapp/: HabboWebListener.kt
src/main/kotlin/ovh/rwx/utils/plugin/webapp/controllers/api/camera/: CameraController.kt  CameraExceptions.kt
src/main/kotlin/ovh/rwx/utils/plugin/webapp/controllers/api/camera/thumbnail/: NavigatorThumbnailController.kt
src/main/kotlin/ovh/rwx/utils/plugin/webapp/controllers/api/pocket/: PocketHabboController.kt
src/main/kotlin/ovh/rwx/utils/plugin/webapp/controllers/api/pocket/json/: AvatarPocketHabbo.kt  LoginPocketHabbo.kt
src/main/kotlin/ovh/rwx/utils/plugin/webapp/controllers/api/v1/habboimaging/: HabboImagingApiV1Controller.kt
src/main/kotlin/ovh/rwx/utils/plugin/webapp/controllers/api/v1/rooms/: RoomsApiV1Controller.kt
src/main/kotlin/ovh/rwx/utils/plugin/webapp/controllers/api/v1/status/: StatusApiV1Controller.kt
src/main/kotlin/ovh/rwx/utils/plugin/webapp/controllers/api/v1/users/: UsersApiV1Controller.kt
src/main/kotlin/tk/jomp16/utils/plugin/webapp/: HabboWebApplication.kt  HabboWebListener.kt
src/main/kotlin/tk/jomp16/utils/plugin/webapp/controllers/: DefaultControllerAdvice.kt
src/main/kotlin/tk/jomp16/utils/plugin/webapp/controllers/admin/: AdminSecurityConfig.kt
src/main/kotlin/tk/jomp16/utils/plugin/webapp/controllers/admin/login/: LoginAdminController.kt
src/main/kotlin/tk/jomp16/utils/plugin/webapp/controllers/api/camera/: CameraController.kt  CameraExceptions.kt
src/main/kotlin/tk/jomp16/utils/plugin/webapp/controllers/api/camera/thumbnail/: NavigatorThumbnailController.kt
src/main/kotlin/tk/jomp16/utils/plugin/webapp/controllers/api/v1/habboimaging/: HabboImagingApiV1Controller.kt
src/main/kotlin/tk/jomp16/utils/plugin/webapp/controllers/api/v1/rooms/: RoomsApiV1Controller.kt
src/main/kotlin/tk/jomp16/utils/plugin/webapp/controllers/api/v1/status/: StatusApiV1Controller.kt
src/main/kotlin/tk/jomp16/utils/plugin/webapp/controllers/api/v1/users/: UsersApiV1Controller.kt
src/main/kotlin/tk/jomp16/utils/plugin/webapp/controllers/home/: HomeController.kt
src/main/kotlin/tk/jomp16/utils/plugin/webapp/controllers/status/: StatusController.kt
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap_navbar_fix.css
src/main/resources/templates/admin/login/: index.twig
src/main/resources/templates/home/: index.twig
src/main/resources/templates/layouts/: scripts.twig  stylesheets.twig  template.twig
src/main/resources/templates/layouts/navbar/: navbar_brand.twig
src/main/resources/templates/status/: index.twig
