/*
 * Copyright (C) 2015-2020 jomp16 <root@rwx.ovh>
 *
 * This file is part of plugin_webapp.
 *
 * plugin_webapp is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * plugin_webapp is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with plugin_webapp. If not, see <http://www.gnu.org/licenses/>.
 */

group "ovh.rwx.utils.plugin.webapp"

ext.springBootVersion = "2.2.6.RELEASE"

configurations.compile {
    //noinspection GrUnresolvedAccess
    exclude module: "spring-boot-starter-tomcat"

    //noinspection GrUnresolvedAccess
    exclude module: "logback-classic"
}

dependencies {
    implementation project(":habbo_imaging")

    //noinspection GrUnresolvedAccess
    implementation("org.springframework.boot:spring-boot-starter-web:$springBootVersion")

    //noinspection GrUnresolvedAccess
    implementation "org.springframework.boot:spring-boot-starter-undertow:$springBootVersion"
}

apply from: "$rootDir/plugins_src/common_plugins.gradle"