/*
 * Copyright (C) 2015-2017 jomp16
 *
 * This file is part of habbo_r63b_v2.
 *
 * habbo_r63b_v2 is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * habbo_r63b_v2 is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with habbo_r63b_v2. If not, see <http://www.gnu.org/licenses/>.
 */

group "tk.jomp16.utils.plugin.webapp"

ext.springBootVersion = "1.5.3.RELEASE"

configurations.compile {
    //noinspection GrUnresolvedAccess
    exclude module: "spring-boot-starter-tomcat"

    //noinspection GrUnresolvedAccess
    exclude module: "logback-classic"
}

dependencies {
    compile project(":habbo_imaging")

    //noinspection GrUnresolvedAccess
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"

    //noinspection GrUnresolvedAccess
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

    //noinspection GrUnresolvedAccess
    compile "org.springframework.boot:spring-boot-starter-undertow:$springBootVersion"

    compile 'org.jboss.xnio:xnio-api:3.4.5.Final'
    compile 'org.jboss.xnio:xnio-nio:3.4.5.Final'
}

apply from: "$rootDir/plugins_src/common_plugins.gradle"