/*
 * Copyright (C) 2015-2017 jomp16
 *
 * This file is part of plugin_webapp.
 *
 * plugin_webapp is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * plugin_webapp is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with plugin_webapp. If not, see <http://www.gnu.org/licenses/>.
 */

group "tk.jomp16.utils.plugin.webapp"

ext.springBootVersion = "1.5.8.RELEASE"

configurations.compile {
    //noinspection GrUnresolvedAccess
    exclude module: "spring-boot-starter-tomcat"

    //noinspection GrUnresolvedAccess
    exclude module: "logback-classic"
}

dependencies {
    compile project(":habbo_imaging")

    //noinspection GrUnresolvedAccess
    compile("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion") {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
    }

    //noinspection GrUnresolvedAccess
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
    }

    //noinspection GrUnresolvedAccess
    compile "org.springframework.boot:spring-boot-starter-undertow:$springBootVersion"

    compile 'org.jboss.xnio:xnio-api:3.5.4.Final'
    compile 'org.jboss.xnio:xnio-nio:3.5.4.Final'
}

apply from: "$rootDir/plugins_src/common_plugins.gradle"